Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@H8JH2<C86@>HKHJH3<K498@44<LLID34G42D58=@<<I8BHBHC830FLNHBH7
L6H<4N00@<4;<1HJ8@0<@FDLLN0H@=HL4;8DHIL3<K<HHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A<:@E8I4K
<J8ALL0MHHH20946<0L5H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<
ML048DI02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J
8A0B4;<;@N8D8L05<J<3<94B8;@K0B@=DC83<G8I0B@JH4@I@30G4;<<@9@;4F84L
DH7L24H<:D1@7DNH10?4:<HL1DK42DD84<0LA02H6880I0F0<4F<;0L4M@E<64F<=
0J0B0:4J<OLFH3<KLM@3L68=0L8>82HA0A@M<A4ND4DC87DB4I<K8OH@0?L$000@L
@G@34N8HH1DCD60<<M0@0=0D0000@90I@<45L98HL3H50=LLH@090D<D<0H10C03L
=8I0D004<80HAD3@40=0D8J@M4A<J0F0?@FD@41<?<?@<4L@J0>4:8DL=DO4EL607
4B4?DBL@H9HK8<8GH6L<HMH@D306HM<F8N@I@8@5<<@4D1@C<78<D80I0J424N<E8
90KDC8G@44:<@H9D2DFL:D3@A<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A04
0408@K@20A4JH3L8DO<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@
L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DM
DAH<8@<4H<4HH88AHA88<:D68=@J000844<0H1H2070H4C8A8O<=@0814:@<@2<O@
E430N01L$000@80@000J4LH9<C85L<<KHG0440<881H1030403850G@4<MHC0>H=H
L@D@8DMDJH2LD484B<60<<L@G@34;834>@K<D<A<:8=D5L;8=@:0KHI@04B48H8L1
D206@AL9D@HID>H<@?H@@6<J@N8J40H5HM@F4@DB48<HL94CDFHLD0LH@A@C@I07H
9<8<4L=D64KD1<6<NLKL1@C<<DAHHH9DF@78:HH8F0E4:<0H@@3@3D64:42DJ0L@1
DC468=@E8G0EDJ8;034G4L@6H=0?<F090AD24=DK84<DDA@C44@8@800@0444D8@H
90F@OH50C8MLC4884L1@CDG8O<3HCD1DM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9
@H@?0M<IH1@C<60<L<4942DK@E46DK@:88<0H1D206LLL<860DHC8306<=HOH8@H8
;8>0DH3HC8:0D@;HH07L$000@80@0D@@L6H;LM0H0D44<DL10C<68=D800@0444H8
I43<6L<DG@H02004D8@488F8D@J@64H<4HI@C47440J8@0@0A4K85DIDBLF46D8H0
H@@;@70K8G4B4B<2HFD;<;L@@0H9DH8A@B4N<<H=0<DJ0=DAL5H98FDGD=0F484?4
G<=<>@J@0044N<K0O<<@H@A004484H70@D;8L4I<9<1D346@3D1H9D;0H<5D;L=DL
0H83H;L3074>@C@J@=4G<20I@I0A4M@G<6@>@J82HN<GD64><5LJ0H0;4LH<HH@G0
A4:HI098306H>DI8@0B0D<4<4H587L6D?48<DH1@C<58=HE<702H8L5HG43DK83H5
H:8<<8@G<NH9054<<4H14J4:0JH9@8@A88DJ4?HIL2@78<4M0J@@D@DA@@410G@0L
3L6HB0B4><6HD014GH=@10O00L$000@80@04@1L:8I8C094880@8@202048<@A000
J48044EHND@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<D
H=DD8F028H<I<9@H@;0M<HH1@C<60<L<4944<IDBL64=LK@B004442LAH>H=HL@D@
8DMDAHL8G044=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M
0D@5DA4NDDL<<LHOHB4:4H<<HKDHDG0A4:HI098306H>DI8BH703D64:4MDJDL@1D
C468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>H4D745H4HG0>0C@9@40A<L<<@H8I
8>464=8FH4<2<7HAHA<14C83@<L2D08C@=L=L7014J<FHG090ED;4H@7@L4<48894
3HN01L$000@80@0L@H<B06L=DL0@0=0D0B0=0C0H<;HB@AH7D:0H8I0D4L<D@9H3<
20=480I@E0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0A0K48<0<<LKDI48@E<<<4D1@C
<78<D80I0J4?494F@=H9DKHB054H<DHA8K<58C4?<G8ND002<EDL@6H=0?<F090AD
24=DK84<DDA@C44@8@800@0444H8A81@B4=00DO8D8?<H<94C0FHHD8D=8ID48LH6
4@D9H3078>D>L40C8M<:4B8@LBHM0>0H850NHF84@@<LHH8242<6HJ44<I83<C@8@
0L2<?HF48<8@<H8DN0J0@D@8O@C40<@87014H8L@I4243D=DM8F0D4A<M08HG@@@<
HK@=@8L8H9HC04@<@0<<@B@0<J<:LN0H@@@4064L42L0LB460>@H8H8@0LDI0M01H
O00L$000@80@0D@@L54>@H8J0E46<0L8@382060806@:090NHODJ02LD4H4B06L=D
L0D8:@K4A<J8F40L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?
D4<8<<H7<64=@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58
KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@4408481010248<CH70>4288<4@;89
D2@:D888@@8O0KDBD6@>8I8I@HDLLA4L@CHG<:L@D;<60L0G@AD>H=0@0H0G4@L<8
J08@JDK@C@68<L:<H<<HODNLI0I0?4DD306LELOD2DEDJHC06L=@KHJ@B4A<=8;8>
DI4BL6@<@J4G<G4CD@LGHH0AD>@=048980<IL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<
:<?<2@H4@LB8M8<8C840<4:<?D?DHDB0O4F<0L<H?L?<6824=<8<;D>D6L84;0ND@
0?L$000@3850000428?<@0N<<H1HA06@78=0@0A064F<1<<@;<608048BDC0:<LH=
@=8K000@4F<CH<8I0G@9@1@3064N<@8442<EDK0C06L=@KHJ@B4;<K<E054KD944<
DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@CDFL2DGH4
L4H;8G<G@60FDM<A<J060;H8HE4F82L5D;8:8ODM<M84H9@18E@1<3@40=0J@K@=L
6824A<88;D8D60<4:@B41<346DL4:<>LGDH@F0442<A4B<D4EHH@I4H<4H=@985@2
<6HD<@@306LH490246844EHA03<6@=8@81DC4GH0014BL28=@@HL8>8FH4<0<H@A@
C0L088IH@0?L$000@K@G@44:<LH1<3@208480A0E044088@0<0D4080<81L?0GHC0
146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<4
8AD1HC8BDKH4DF<AD3<40<HD8JDC0:<LHE@2@ED6LC0BLH4:42<EDI0C06L=@KHJ@
5D>4=480H08@=<3HIL?D948<2HGD7<D448C060E8I0@D9@8@?L<<J@;D5L6<<8L0H
0147898C0K4@H9D:@3H2L4DJH0L9D:D<8M4@<34@DJ40@4<0DHD@@G0@8B45888;<
546HJL3D9@:@G<:<@DH@00:4><BD@4C0@4:<9420?@2@642<A0@0D@@0?L$000@=0
@0A0>4F<1<8@1H2060806@:000084@NH60DLI@C47440J8M0E@6L3440<HJ@G@A8A
@3@6HJ4E8A@?4H<LH9D3DG4>DALC8H@CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA0
40408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?
<J4D8@4N<:H>DG8A81<F@306D<4:<><C4C0;4?L70M<20F450M0E4I0@D9@O0:@;D
1L6D<4:@7<=H9LIHM4;8HHF8@4484LAD3<78:<I8J0D4K<NHC8JDCH@@B@@HD0?4B
<<H9@K4E05HHHI@9D1HH<B4I<;D;46<0D=HF45<0<4DI@C46888L@E@HD=4EL=4L<
L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HEHA
468<HI8NHG4ADG<24M@J4>@L47LEDC00@M84D>4<<LH=D5@;4L4<8MHL<FHLDE<0L
306@>0J@G0<42<<<BDE40DH83DDL4L682LLL3@4<=LA<6<0LAH4D684H<4H@B@<49
<OHF4?0L@4@9@K<:84@0D@@A0D00D;<30FH;078C0B88H=LC@J@484HBH8DE0L@@4
:<2H@DG@@HAH0L>8=DC83<64O<>0<8C86<5<0<OH04$000@80@000J4L@1DC468=@
806@:0O0K8@LGDL@G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<J
8@0=024D<4HEH1DBD7@>0J<0H4HEHI4B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<I<
=<78G8B8FH3@G0749<9<<8;@J04@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@G
HB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@
J0C45<MD144L2LFLF4LD48I4C06L=H:4EDI848G4A824@4J028L4@H=@BDD@J484>
<:4MHE43@6L=8NHIDD094:HD0;80@K8D@>43<KD;LF<3HM<@8<HGDI@F0148<@4C0
;880HH9@3018I000C44L5@OD<H=8086464=8HD2DM@H4;4KD942<GDOL7H9L7LC8>
0@@00:<AH8@G<44=LK8F@4D<DA8@0=L:8I8C094880@8@J0LDJ@484H8HKH10L@54
C<4@=HLHJ0C4:8@H1HKDI43DAD5<M8F0=D80J<;49L5H68649LM46<68HHL@BD0D:
L:03@J<HD=8<4:0FL=4>88D20<0G0@0242<9<;8<<M<ELE@N0H0I@AD9D<@9D=D<8
D@AHC<648LI848:<FD?02H2<H<BD60>H74G@3860H<N<30149@I4J<DH=DD44L4LE
LH460K4DLA8C<6@>@8<<868F4CH0@O@0<$000@3850000468@L4L><HHD@<4H<LH=
D7<=LL0B@04I49DNHJ8><1LJ@@H@490D<H<0H103040<@L@00240<0@ID8L64I4>H
:HH8F0E4:<JH0D<8K@G@JD9@KH282DDHD@J4?<H4C<>8A<GH7@28N8@H5@F87LA0@
@D42<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<D
K@48;<GLH8J4544<BLM0ADMDKHB<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B
<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8
L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ
<K@60JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@
G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K
0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D3474=@K0
?@0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=D6@F<689L6
HCD<0H@J@?4JD2<6<306H<DMHC0=HJ0L@C0=0FH@@8<<H<H6<:<FH>8>8B8:D>0H@
D@OH5L=L6HKDM44H08G<I8LH98386L<@KHK@94L8HHI@;<5490F0M<L0>@;@?4L<6
H>0@@DHD4?H?4;D>L64AL>LG@=<<40<<HB<;8J@F0G4A4<@?HA8>4N<54>4H@@D;4
84LHJ01D:0=010O00L$000@2@@000K4F<0L8@8<?L?<CHI@34B<@H1DC<FLMDG@@4
:<0H8@383D6<80H000448<0HA0C0F@CLB478=HHH3@54L<JHED=@<8;<D<<@;D3L6
8=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@
9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?
48<:HO<L0=@K@9@K8DLEL=HD010@4;8F@DD4DD4K4HH70E4J<NH7@=@EHOL3@=@JH
B0IDD<C0042<ED<84D6HDH8HIDB@D0:4N<M0=@J@8@E<;4L<ND@HH<4H=@6D4<;@6
4<8K@9@B43470<HD80L8HN<D@<8J0H0M4B@<<:0J@B@=8DH109HO0:8AH9<<@H@H0
14;<B4C<54884<DL@<D<:42<GD10IH2@H4M4B@=@H0H0A4MHIH74F4G@HD>@986D=
0K08@5L280<<HE8J@J@D@=8H820OHB@K@;<N@CDJHADC@>0:@KDDD5<J<C@@D><9<
D8:L1DJH2HF89HG<I<4H1@:D4<605DK<G0>46<>HELE@346824A<J@@@G4A09DC0A
<K@8@5L58C0>48@9H3070=0I8I094L8HHI@;<2@9@C8@8LHIDKDD41490FHE@<@64
4D9DC<78=@H8J094N<HHID2<G0G4:8@@0@O@0<$000@806@:00008<@1H>@KHF054
4<4LA@C<64<D80I00404H<8D9@D89LC86H<DGHI@D4:<0HMH?D<HG0E094O<@@24K
<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@?4L<HHMH7498G8C0O0J<C4FHB4
94H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A
<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0
C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ
@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KH
A0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:
8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H
9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;
<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L
3@<4I0L@3D3H@@=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;
LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60;0ALFDA@48>0=H1<FDELL4
9L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD8@<<84H07L$000@80@0I@
<49HC06H<DGHI@D4:<0HIH3@20=480H@00J480D4FH34N<HHADCD60<8J<LL9<34F
L5DKH1<4HEH6L>8DL6<=DJ8G0DD=42<=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<
I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30F
H60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HH
A@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4
L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8AD
O8<HO<N@4DL03L$!6417400e