Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@H8JH2<C86@>HKHJH3<K498@44<LLID34G42D58=@<<I8BHBHC830FLNHBH7
L6H<4N00@<4;<1HJ8@0<@FDLLN0H@=HL4;8DHIL3<K<HHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A<:@E8I4K
<J8ALL0MHHH20946<0L5H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<
ML048DI02<G010>D@870JDCH9@A@C8FLO89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:LDH6LB84@G4F054K<6@6L>@B454ED94C064>8FLI0C0F8<@9L9@
?L48@HE<30?8M@24N8DHAH3<F85<8@8L1H205D<@@0B0>4H<<HF4A8640<8@1D306
D80J0F0>4:<OHMDJ4C0K4KH9@185D14?@3H48L<?8<8?DA4<H9LL@F8FH7LL03L$0
00@L@G@34N8HH1DCD60<<M0@0=0D0000@90I@<45L98HL3H50=LLH@090D<D<0H10
C03L>0K00084H<LH;<B@68?D24386@EDH0B01<6H04I4M@C4K42L2<JH:0I<8L3<G
0F0HL2H8H1H3D4L>DK8BH3L206<>848O<5@1DCDF@HD>@5LI@K@OL3<48@HA@C<=0
>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98<<<DL@B8K<D0MDH44
86D8HF@=4ALB@68<HB82004240@@@A03@48J4O8D<=0GH<L18CD60>@M8MH?<:@CL
FDO4880L1H3D748DK0B@=4C<50@H7@>4L84@0H1@5L6824<<EH2<6<=@H8C@@D4DC
D6@;LHH2H5H<@80I0@DD<CD3<74=4:4G<@<08NDJ07@6H3874>0C8C8=0@81D6DH<
9<8D6<=@JH8DA@C090;01@IHJ@3@BHD4143<FD0<OH04$000@80@0B@H<2@78<4M0
J@C40<481D1030403850D@;D?DM0A<J0D094C064>8KH1@?4L<FHBHHHJ08DE4FH2
LDD<<1LB@FLHLD@D<0HA0C4HL4HD<8HI@OHAL>0@H;87HK8H0@D7DFH60>8M070E4
J<>H?<LD8@NH:L3878=4A<L43HA@ML=0JH;<A@3064J4M8;014H<DH9H3420>8>@H
@8@J<L8G8?08<DH1@C<58=HE<6@2H8H5HG4N<K83H5@:8<<8@?<NH9054<<4H1424
208480A030N8H@A4B<30608@D82D8D:44D<@G02H;828C0:42<8H542HN0HDMHLHB
88@J@4844948@440@4L94;0B414GLM@MD1D4L<4K82H2LE46DA<C04LK0H4C<C008
=L=0K0=@1L4L70@D4<6<I02LH<4H9@L408OH04$000@80@04@1H8<KHF@@40<D8@4
889@I<CHGD503D?<D0@@B48<HL94CD6H40J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L7
8<H@0@004@88HIDG8D0044<4H;8445<<4K0J@540<88AHIH@HH48@M<JHL@1DC468
=@E8G0EDD8G44LA@;@>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42
<4L6H8@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@@LBH0@<HH85<@D3468>0NHKD
8@5@1@HH:8H014=4G4NLF@O4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>
L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD44IH@HN0>8CH1@C0H0
0H?@B034L40HO@0<$000@80@0H@3HO86@:0A0J0<818CD60>@M8I@04B40H0@1@B0
10ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHL684<4L<8G<6L><J8J
094N<HH=DODM4C0G4?L<HL0M@A<44L<4H;8445<<4K0J@540<88AHAHC0=0=HML=4
N8@H9@346H:DK@:HN4FH8L5LG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0F
04428ED7L<@L@KHJ<LH1<3D70>@L@2@<4:<DH=DD8F048H<9<9@H@;0M<HH1@C<60
<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH40I0>464>8K@E@G<346H@40@A
HE<146H3@6L2<C0L8?0H07L$000@<HL@00J4800410B0K00<B@6L><J8J094N<HH1
DA06@78<H@0@00488@HI@7H3864=HD82DF828@H9DCD6840L@M0A0?4:DD@=H9DKH
B054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0
444@8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D
BD30;H<048HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>
4O@38@<A<:82D:48<:0H8I0D4L<D@9HK<;D146LHLHDE@1<3870@40@9HC<146HC@
2H2<M0L@F@C8>D644<4H<8<4E0><7@L03L$000@KHG004J4800410B0K0H<;HF@CH
7D:8I8C094880@8@202048<@A08@M<JL2LE4HD2@78<4M0J@C40<481D10C0=0NDK
8?@D40<@LAHC@48=@I8F@9D2@:H<8?0C4A430=<KDC0<42<LH5@5@=4D@O468FHN0
440<885H3@MDK@I094A<K83DHD>48<KHF@@4A<:82D:48<:0H8I0D4L<D@9HK<;D6
48<4H<8G<6L><J8J094G<=0J8M0C0G4?L<@H0=@FLML4H;8445<<4K0J@54;<L8>@
H@00242<ED;<B<6L<@I8F0E4L8FHA8JLNL4D249DGL3DK888A@L<E@H@@@CLN<MD1
D4L<4K82H2LE46DA<C04L7@9@10>4N4LD@@;4>@70B4O4BH207<D8E@H494=@8<CH
70>4:82<J8F020L8N8H<14ELO@04OL$000@<HI@00<44<0HA00H1880@0H@3HE@@@
<4:<DL1@1074783<0H2<ED;<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6
L=HJ438MD8DM<K44<DDA@C44@8@800@044408@H90F@?H?DB4;89@D42<@H9HKD?D
ALLH><B@M8?<1<5H98:D8@ML80144<@LAHB<78=DAL4D4L<8FL6L><1<C@F@C<F@H
0C<G4=L<@J0H00448HH1@C480@8I@@H7@>4L84@4LG090D0103HG8:0B0@HB<60=D
1<70E4DD5HA0B<409@CH3@J4J4DH1H3<G8A0=H8@B0;0IH>H<HH@@@14CL=@@0A@F
8<0O8A8;02LC@8@2<4@4HO@L84028@H9HK0M03<F4G@KDIL588L5@10143HH@MLEH
D@B4:<<H5H7H9L4@6<K@GD58283<08OH04$000@806@:000084@NH00LLID3@20=4
>@J00004N<8<1@C4KD=04DLHB@74C<386H80L000644<LL2DM<G8HD3HC<=0BDHHG
@<4N<DHAHK@787L=DD@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020848<
4@;87<7@;LI@@@348<LL=D@DB<A<M8A0G@60FDM<A<J060;H8HE4F82L3HBD:L38I
@ADAL=0;<E8MH?8D8K4@DF<=D9<2<A@J@BD2<E0:0>LILI@ALN0E0;<E4?@A8@4;4
HLE<9@<H=DFH4H2<F47HJ@BD<02<E0:0@8ID>D><2<4H4D@H10=08HF4A05H0L14I
80DO@0<$000@80@0H@3@N0?@642<<H1@CD6L>880NHH@>044<<0HA@3<6L806@:0A
05DK4B<2LJH48?D2438K@944<DL5@98BDGD=0B4H4?46<0L8@383D6@80:H;81@B0
MDI08@E<60DLI@;45D;41L68<8JH<<9L9@F@48<<KHF0?4:<FL@@DD04042<ED?47
@NH4D1D;4N@=H=HKHB0ED3L7040@8@020<48<4@;8?<E@48=8J0D0842<9H8DD82H
@DG048JL;<9@:@=<A868=@EHMH?41D<L;<705D?4N0:41H9@;0BD8<H<8HA@C8>05
82L=@B@640<@@9@<@E8D@I8D034JD;LL<8HI@B00@9@60:89@9D?02D@<<<4H4888
<82D;<BL7<3L0@2@1DO00L$000@80@0@0N<<H1HA06@78=0@0H004080H103468G<
806@:0K090M@<49HC4F<E4;4EL3L=H@0A0K48<F<=H;<D864F<G<FH<0D8JD3<N<@
HIDC<78>8=<0D4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0H04428
ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88DI<A8I0G
45D<8H0@@:4246H5L08D8<HCDI49@MDC8F0148818@014:@5040<HI04@<H04642<
2H4DK0;@7D6L<8@H9@3LK4H0148858D<14;DBDG4B0:48<<H6LM050>8?DLD8@NDD
05068:05@@H9D60@8886<64E80HO@0<$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0C
H305H<@J0@0644<0HA00H18G4743LN8H8;8D@5L88@<7<=4L@B@8DE4F82L5D6870
=LLH@090D<@<<H@DH40488<H=L@D8DN@H0C@68<L:<F@OHM<ID0H9@F@?H<<KHF0?
4:<FL0@D@04A4K07@;HO8B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED7D:H?D
6DL4:@74:88DE0E<=40H103468:4=D5L=8EHI<O8I8?44D206@H490>D68<4:D;DI
@ALF058<4HHA@C440D<B0C@5<D@4H9@I8F074DDHDA@68<HFH7L>4@<B4@8<HH8E0
<0O02@145H583LI8I0E@20608028081@O00L$000@80@0L@H<C@68<LLH@090D<@<
0HA03040<@H0F0K4KL<<F<FD0H18A4@8?830N<@HIDC<78>8M<000@9@F@<H>LJ8I
054N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DML
A4L4880H1D3074=@D82DI4A<5D:88<0H9HB@48?D2438HHED50:DNHD88D0HLLED=
8848H1@206<JL50E88D8D646880BHA4C4A01H0@84NDH<E4=H30JDA<K<B<><>86D
L@9D3<G0<@F8;0;480144<@LAHB<78=DFL2HADC0K08H=LLHD@D4B<LHADK<BD68>
<L<I@G0K4IH9@;@045<<4K0J@54;<3@>@H@H@=<DDM4O8<<:<HD=D>D8H1024C8ML
EDFHHLA4=4A4H02H:8I8C094886@F8D<:8D@14B@C0;094L8A@6H@D9H3078>DLHL
8O4BD:HB@F4=@D0I094L<@HIHB@68>@1<3DFL6<F0NH4@?@6@0@IDC<6@<<I8K8O4
646H1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N
8LH=D@@940H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@LHC850<<DH=@CLK<G03<
H4CH24K8J<A8=49@0LO@0<$000@80@0O@B0H@ADC46L40J8M0A0040<8@1@B07L<0
LH9<1L60=0L0E0>4H<<HB<?<3850>@6D20:<J0G@G4L<L@1DC468><=<CDM@<8L@A
D3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860
=@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=
@K@A0K4@L2<J<E@5LF4=8G8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4
J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<24K@6L@D9H386H=@J4:840:8@
H9D;42L4L38A<8<<D:<F@OHK8B@4DC0B<>0>8>43<;<5HB8A@?4L<2HJDE85@B8E<
3024105D24=HI09H?478=05HI8;D:L0<0LIH20IH9DF80@JD48J84HADK<M0OLD8N
D48F<OHM<@0HH9@30186HG@3H<@J0@@DLL0MD80I@G0149LH40HL09@1868<4M0CL
60=0J@E@?L7028=@G08<@DD<3L9@7428MD@HG@=4J<BHB@5<08KH9454<<4H14242
084BL:DA<C030C44<B0E4=@B8G0C48<<L983478>@4L?<6@MHE0H<FH049D<L08G4
;05H0DO@0<$000@80@0N@D4I43<68<D80D@04440<8@0<@DJ8048@286L>0E0L@@4
A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E
@O8N8I0903D6L<<AHB@>49<3<MD4DF<2LIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@
BLDL9DC<68>@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7
<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8
M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D9
81<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>H1L><DDD4B<FH:0H@K4J4K@
BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K04
8M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L
:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09
LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<
>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=@I
0I0<4H<LH6<307080J@>0K4=HH<=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@<87H0L
O@0<$000@<0K@0044H<@DAD3860>8K050J<888H1HC@78G<44B<C@I4A094LL=DKD
D0K4A@3460C<:4H<0DIDBH>0;HFH346<J<G4746<>8B8<D>0H@L@686<<HI0F0?4L
L<HBHFL0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L
1DCD6@=LK@@090D<4<0H1D2060803H>8JDH@@024N<?0>8L@00J4H80HI@4HFDE0:
44<<H<<<@?HA8>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DL
M@@4:HN0C8ELN858DDODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM
8F05D:89DI8J0544<JLKD<8MH2@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484
K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K8>LGHC89
4O<A8@HD0108DJ@=@<<C@J@=4?<3H6HJL?L5DNHKDM@F8?42@6<<@D8:D9@GLC80D
@DID1888D<LHJ4K4E0A4:HF<LHM<1D@L9DK0=88HG0<8H@G0C4F0<HL0C0A43H?03
04@0H1DC@54886<0HF494B054:4D@<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>8
7870386DJ4A<L09@243@70<<6HC<4<4<F8K4>80HK<<8L@9@B4386@=@D82LA434M
@C4:4:<B<E8C4N034<<>4:D4<A08DKL=4KDI0148LJD100H1DC4LH5@C@;<28CDH<
4<E0@DE@AD;0K4O4I40@O@0<$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80
H@D00408LH0L3<68K<E<@4F<ED3<7024=<J@@@FL@H9D?0=<K@8@EHJ4:L6L8LL@@
@@4@<DHA@C@4@=HI@G@BD8H?<=448:<J0G@G4L<FH58IL3DBLHDB@6@=DM8F0148<
4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<I8@0B0;<3D5H<828?D=<D@I@BL7
4>@I8H0GD9LA@685D<028IH1<4<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<
>HIL:4:8HH@@C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B
<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=D
L08H@D70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=
LK8L87<I0JD10A41H>HK@:8ILH4F094J@4D?4BLB01LCD6H<4N0486D84;<C@9<HH
2LG<:D3<:LI@>094>@78H<LHAD30E8M8:85@M<A4?48<DHI@2L6L>DK8?@@4N<4H=
D34C87<A4H@@094M04D9@KDB8N<JD84KL2LLLEL5L<DK@@@249<L8LD;D:4:<E0B<
<HM@3D146DB4946<0L1HC<60?4GHG@@48<BLB<4@?4F010BL2<74=4IHC@544<2LC
L=@@DC<8<2LK<C8M0LDLH=D<D@@5D>0FD64AH00K0D@=4B<@H5HEHI<K<88F<9@C4
O4J8DH9@C<6L>804OL$000@N8@0900<080HA00H1880@0I@<41HCD68<4I0L@O4K8
:HK02H=L2@B<6H@84<DLI@C06@><J8G@>4A<M<<8LHADC@64<DGH0@34A89<8<9L3
474=LGHD@>4B<@HIHBLF4FD8D2HJLA89HC8FHFD?D30>0ML8LDH1@;H;@K8FD;LN<
<DND20LHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8L
DADK4A834;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4
144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HE
H0<9DB@=@=@<87<F@14@<DLA@3DG8:47<B8GLA4KHFLB404B<1@O<9H=LL0@@<41<
8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@B428C44<<L5@C8;HH8A@348<2
L4L1H64?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@18
I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01
L$!9a57935a